ADT Rat{
    数据对象：D={e1,e2|e1,e2∈Elemset}
    数据关系：R1={<e1,e2>}
    基本操作:
    InitRat(&R,v1,v2)
        操作结果：初始化有理数R，并让e1=v1,e2=v2。
    Put(R)
        初始条件：有理数R已经存在。
        操作结果：打印有理数R。
    PlusRat(&R,R1,R2)
        初始条件：有理数R1、R2已经存在。
        操作结果：令R1与R2相加，并将结果化简为最简分数，储存在R中。
    SubstractRat(&R,R1,R2)
        初始条件：有理数R1、R2已经存在。
        操作结果：令R1与R2相减，并将结果化简为最简分数，储存在R中。
    MultiplyRat(&R,R1,R2)
        初始条件：有理数R1、R2已经存在。
        操作结果：令R1与R2相乘，并将结果化简为最简分数，储存在R中。
    DevideRat(&R,R1,R2)
        初始条件：有理数R1、R2已经存在。
        操作结果：令R1与R2相除以，并将结果化简为最简分数，储存在R中。
    DestroyRat(&R)
        初始条件：有理数R已经存在。
        操作结果：销毁有理数R，释放空间。
}